{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "NDLR Standalone (Debug)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/NDLR_artefacts/Debug/Standalone/NDLR.app/Contents/MacOS/NDLR",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "CMake: build NDLR Standalone"
        }
    ]
}
